QMainWindow {
    background-image: url(paper.jpg); /* Replace 'paper.jpg' with the path to your background image */
    background-color: #f9f9f9; /* Set the main window background color as fallback */
}

QPushButton {
    background-color: #2a2a2a; /* Set the button background color */
    color: #ffffff; /* Set the button text color */
    border: 2px solid #1a1a1a; /* Add a thicker border to the button */
    border-radius: 8px; /* Round the edges of the button */
    padding: 10px 20px; /* Add some padding to the button text */
}

QPushButton:hover {
    background-color: #414141; /* Change button background color on hover */
    border-color: #2a2a2a; /* Darken the border color on hover */
}

QLabel {
    color: #2a2a2a; /* Set the text color of the labels */
    font-size: 16px; /* Increase the font size of the labels */
    font-weight: bold; /* Add bold font weight to the labels */
    padding: 5px; /* Add some padding around the labels */
}

QWebEngineView {
    background-color: #f9f9f9; /* Set the web view background color */
    border: 1px solid #ccc; /* Add a border to the web view */
    border-radius: 5px; /* Round the edges of the web view */
}
